'id'|'_nr'|'pos'|'bezeichnung'|'hinweis'|'groesse'|'agroesse'|'extra_groesse'
'1'|'01'|'1'|'XS-XL'||'XS'||
'1'|'01'|'2'|'XS-XL'||'S'||
'1'|'01'|'3'|'XS-XL'||'M'||
'1'|'01'|'4'|'XS-XL'||'L'||
'1'|'01'|'5'|'XS-XL'||'XL'||
'2'|'02'|'1'|'34-40'||'34'||
'2'|'02'|'2'|'34-40'||'36'||
'2'|'02'|'3'|'34-40'||'38'||
'2'|'02'|'4'|'34-40'||'40'||
'3'|'03'|'1'|'OS'||'OS'||
'10'|'04'|'1'|'35-41,5'||'35'||
'10'|'04'|'10'|'35-41,5'||'39,5'||
'10'|'04'|'11'|'35-41,5'||'40'||
'10'|'04'|'12'|'35-41,5'||'40,5'||
'10'|'04'|'13'|'35-41,5'||'41'||
'10'|'04'|'14'|'35-41,5'||'41,5'||
'10'|'04'|'2'|'35-41,5'||'35,5'||
'10'|'04'|'3'|'35-41,5'||'36'||
'10'|'04'|'4'|'35-41,5'||'36,5'||
'10'|'04'|'5'|'35-41,5'||'37'||
'10'|'04'|'6'|'35-41,5'||'37,5'||
'10'|'04'|'7'|'35-41,5'||'38'||
'10'|'04'|'8'|'35-41,5'||'38,5'||
'10'|'04'|'9'|'35-41,5'||'39'||
'4'|'20'|'1'|'Knopfgrößen'||'16"'||
'4'|'20'|'10'|'Knopfgrößen'||'34"'||
'4'|'20'|'11'|'Knopfgrößen'||'36"'||
'4'|'20'|'12'|'Knopfgrößen'||'38"'||
'4'|'20'|'13'|'Knopfgrößen'||'40"'||
'4'|'20'|'14'|'Knopfgrößen'||'42"'||
'4'|'20'|'2'|'Knopfgrößen'||'18"'||
'4'|'20'|'3'|'Knopfgrößen'||'20"'||
'4'|'20'|'4'|'Knopfgrößen'||'22"'||
'4'|'20'|'5'|'Knopfgrößen'||'24"'||
'4'|'20'|'6'|'Knopfgrößen'||'26"'||
'4'|'20'|'7'|'Knopfgrößen'||'28"'||
'4'|'20'|'8'|'Knopfgrößen'||'30"'||
'4'|'20'|'9'|'Knopfgrößen'||'32"'||
'5'|'21'|'1'|'Röcke'||'18cm'||
'5'|'21'|'2'|'Röcke'||'20cm'||
'5'|'21'|'3'|'Röcke'||'22cm'||
'5'|'21'|'4'|'Röcke'||'24cm'||
'6'|'22'|'1'|'Hosen'||'12cm'||
'6'|'22'|'2'|'Hosen'||'14cm'||
'6'|'22'|'3'|'Hosen'||'16cm'||
'6'|'22'|'4'|'Hosen'||'18cm'||
'6'|'22'|'5'|'Hosen'||'20cm'||
'6'|'22'|'6'|'Hosen'||'22cm'||
'7'|'23'|'1'|'Jacken kurz'||'44cm'||
'7'|'23'|'10'|'Jacken kurz'||'53cm'||
'7'|'23'|'11'|'Jacken kurz'||'54cm'||
'7'|'23'|'12'|'Jacken kurz'||'55cm'||
'7'|'23'|'13'|'Jacken kurz'||'56cm'||
'7'|'23'|'14'|'Jacken kurz'||'57cm'||
'7'|'23'|'15'|'Jacken kurz'||'58cm'||
'7'|'23'|'16'|'Jacken kurz'||'59cm'||
'7'|'23'|'17'|'Jacken kurz'||'60cm'||
'7'|'23'|'2'|'Jacken kurz'||'45cm'||
'7'|'23'|'3'|'Jacken kurz'||'46cm'||
'7'|'23'|'4'|'Jacken kurz'||'47cm'||
'7'|'23'|'5'|'Jacken kurz'||'48cm'||
'7'|'23'|'6'|'Jacken kurz'||'49cm'||
'7'|'23'|'7'|'Jacken kurz'||'50cm'||
'7'|'23'|'8'|'Jacken kurz'||'51cm'||
'7'|'23'|'9'|'Jacken kurz'||'52cm'||
'9'|'25'|'1'|'Kleid'||'30'||
'9'|'25'|'2'|'Kleid'||'32'||
'9'|'25'|'3'|'Kleid'||'34'||
'9'|'25'|'4'|'Kleid'||'36'||
'9'|'25'|'5'|'Kleid'||'56'||
'9'|'25'|'6'|'Kleid'||'58'||
'9'|'25'|'7'|'Kleid'||'60'||
'9'|'25'|'8'|'Kleid'||'62'||
