'artikel_id'|'_artikel_nr'|'farb_nr'|'farb_bezeichnung'|'bild_typ'|'bild_pfad'
'134'|'S14-AC-120'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Trendy Rooms\\SMS\\Cube Ethno_mint.JPG'
'135'|'S14-AC-121'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Trendy Rooms\\SMS\\Cube Jungle Fever.JPG'
'126'|'S14-KW-002'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Black Q\\SMS\\IMG_7370.JPG'
'127'|'S14-KW-003'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Black Q\\SMS\\IMG_7362.JPG'
'128'|'S14-KW-004'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Black Q\\SMS\\IMG_7360.JPG'
'129'|'S14-KW-007'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Black Q\\SMS\\IMG_7377.JPG'
'130'|'S14-KW-013'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Black Q\\SMS\\IMG_7364.JPG'
'131'|'S14-KW-016'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Black Q\\SMS\\IMG_7382.JPG'
'23'|'S14-KW-039'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\Lang Knitwear\\SMS\\Short Cardigan Wheele_front.JPG'
'11'|'S14-RW-030'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\SS 2014\\pictures\\RTW Modelle\\Resized\\P7120022.JPG'
'18'|'W13-AC-002'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Loretta\\SMS\\Hat2 Coco.JPG'
'65'|'W13-AC-018'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Loretta\\SMS\\Cap Fluo_arancio fluo.JPG'
'66'|'W13-AC-020'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Loretta\\SMS\\Cap17 Baghira.JPG'
'67'|'W13-AC-033'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Black Q\\SMS\\IMG_5542.JPG'
'68'|'W13-AC-034'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Black Q\\SMS\\IMG_5540.JPG'
'69'|'W13-AC-035'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Black Q\\SMS\\IMG_5538.JPG'
'70'|'W13-AC-050'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\KRÄGEN\\IMG_5583.JPG'
'71'|'W13-AC-051'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\KRÄGEN\\IMG_5582.JPG'
'83'|'W13-AC-052'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\KRÄGEN\\IMG_5579.JPG'
'87'|'W13-AC-053'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\KRÄGEN\\IMG_5581.JPG'
'88'|'W13-AC-104'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf Camu small_bordeaux_SMS.JPG'
'90'|'W13-AC-105'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf Camu small_bordeaux_SMS.JPG'
'91'|'W13-AC-106'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf Ethno Bright_creme_small.JPG'
'93'|'W13-AC-107'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf Ethno Bright_pink_small.JPG'
'94'|'W13-AC-110'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf PLO_morano_small.JPG'
'95'|'W13-AC-111'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf PLO_scuba.JPG'
'97'|'W13-AC-112'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf Matrix_wine red_small.JPG'
'98'|'W13-AC-114'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf Glitterbox_small.JPG'
'100'|'W13-AC-115'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Maver\\Scarf Glitterbox_small.JPG'
'101'|'W13-AC-126'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\ACC\\Vertes_Marcelart\\SMS Triangle Ethno\\IMG_5725.JPG'
'104'|'W13-AC-127'|''|''|'Foto'|'Z:\\Produktion\\Grafik_Prints\\Kollektionen\\FW13_14\\ACC\\Marcell\\small\\HALF leo star RED.jpg'
'106'|'W13-AC-128'|''|''|'Foto'|'Z:\\Produktion\\Grafik_Prints\\Kollektionen\\FW13_14\\ACC\\Marcell\\small\\falcon_final_half.jpg'
'107'|'W13-AC-129'|''|''|'Foto'|'Z:\\Produktion\\Grafik_Prints\\Kollektionen\\FW13_14\\ACC\\Marcell\\small\\HALF plo neo GREY.jpg'
'109'|'W13-AC-131'|''|''|'Foto'|'Z:\\Produktion\\Grafik_Prints\\Kollektionen\\FW13_14\\ACC\\Marcell\\small\\Triangle_PLO_classic.jpg'
'110'|'W13-AC-200'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\5. Schuhe\\schuhe\\jpegs\\IMG_1885.JPG'
'113'|'W13-AC-205'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\5. Schuhe\\schuhe\\jpegs\\IMG_1906.JPG'
'111'|'W13-AT-002'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Loretta\\SMS\\Bomber Jacket Wianuu_front.JPG'
'112'|'W13-KW-002'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Black Q\\Proto 2\\PBigS4_blue_front.JPG'
'89'|'W13-KW-006'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Black Q\\SMS\\PT1_Trousers Rachag_front.JPG'
'92'|'W13-KW-007'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Black Q\\Proto 1\\PT2_front.JPG'
'96'|'W13-KW-008'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Black Q\\SMS\\PD2_Dress Kwyna_front.JPG'
'99'|'W13-KW-013'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Eternal Industries\\1. Proto\\SBP7_Trimaran_front1.JPG'
'103'|'W13-KW-024'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Fa. Hedco\\PPS\\Jumper Puha_front.JPG'
'105'|'W13-KW-025'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Viktor\\SMS\\HBP3_BS Sahel_pink_front.JPG'
'15'|'W13-KW-032'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\Jacket Deez_front.JPG'
'76'|'W13-KW-033'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\J5ggP1_Jumper Cree_front.JPG'
'77'|'W13-KW-034'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\I5ggP1_Jumper Yap_red_front.JPG'
'78'|'W13-KW-040'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Fa. Hedco\\SMS\\Jumper Khamsin_SMSrosa_front.JPG'
'79'|'W13-KW-041'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Black Q\\SMS\\PSK1_Skirt Indana.JPG'
'80'|'W13-KW-042'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\J8ggP1_Jumper Samum_pink_front.JPG'
'81'|'W13-KW-046'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\J8ggC1_Cardigan Galach_front.JPG'
'82'|'W13-KW-047'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\PPS\\Coat Harko_front.JPG'
'85'|'W13-KW-065'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\SBD1_Dress Bianou_front.JPG'
'60'|'W13-KW-067'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\SBP2_Shirt Sebha_nudeglim_front.JPG'
'61'|'W13-KW-079'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Marcello\\SMS\\Coat Valdez_long_front.JPG'
'64'|'W13-KW-080'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\SBJ1_Jumper Sheeana_front.JPG'
'62'|'W13-KW-081'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\SBC2_Cardigan Murbella_front.JPG'
'72'|'W13-KW-082'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\SMS\\SBT1_Trousers Paddisha_front.JPG'
'74'|'W13-KW-084'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\1. Proto\\SBD3_Dress Cartha_front.JPG'
'102'|'W13-KW017'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Fa. Hedco\\SMS\\BMP4_Jumper Mariner_front.JPG'
'84'|'W13-KW049'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\2. Proto\\JSK12gg_front.JPG'
'73'|'W13-KW083'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\STRICK\\Lang Knitwear\\1. Proto\\SBS1_Skirt Lanki_front.JPG'
'14'|'W13-RW-002'|''|''|'Foto'|'Z:\\Produktion\\Kollektionen\\FW 2013\\pictures\\RTW\\Qui Produktion\\Resized\\P6250139.JPG'
