'_Artikel_nr'|'qualitaet_nr'|'bezeichnung'|'hinweis'|'sprache'
'FU0001'|'4'|||'de'
'FU0001'|'4'|'100% CV'||'en'
'GA0000'|'26'|||'de'
'GA0000'|'26'|'100% CV'||'en'
'GA0001'|'27'|||'de'
'GA0001'|'27'|'100% PES'||'en'
'GA0002'|'48'|||'de'
'GA0002'|'48'|'61% CO 39% PA'||'en'
'GA0003'|'43'|||'de'
'GA0003'|'43'|'65% Baby WP 20% WV 15% PA'||'en'
'GA0004'|'44'|||'de'
'GA0004'|'44'|'90% WO 10%PA'||'en'
'GA0005'|'45'|||'de'
'GA0005'|'45'|'67% WO 30 % Baby WP 3% PA'||'en'
'GA0006'|'46'|||'de'
'GA0006'|'46'|'100% WV'|'Virgin Wool Merino'|'en'
'GA0007'|'47'|||'de'
'GA0007'|'47'|'70% WP 30%PA'||'en'
'GA0008'|'17'|||'de'
'GA0008'|'17'|'100% WO'||'en'
'GA0009'|'49'|||'de'
'GA0009'|'49'|'85% PES 15% CO'||'en'
'GA0010'|'50'|||'de'
'GA0010'|'50'|'58% Baby WP 34%PA 8%WV'||'en'
'GA0011'|'51'|||'de'
'GA0011'|'51'|'28%WV 20%Baby WP 20%PC 20%PES 12%PA'||'en'
'GA0012'|'53'|||'de'
'GA0012'|'53'|'34%PC 32%Baby WP 22%PA 12%WV'||'en'
'GA0013'|'54'|||'de'
'GA0013'|'54'|'41%WV 34%WP 25%PC'||'en'
'GA0014'|'55'|||'de'
'GA0014'|'55'|'39%WO 25%PC 22%WP 13%PA 1%EA'||'en'
'GA0015'|'56'|||'de'
'GA0015'|'56'|'68%Baby WP 22%PA 10%WV'||'en'
'GA0016'|'57'|||'de'
'GA0016'|'57'|'70% WV 30% PA'||'en'
'GA0017'|'52'|||'de'
'GA0017'|'52'|'70% CV 16% PA 14% Metallized Fiber'||'en'
'GA0018'|'58'|||'de'
'GA0018'|'58'|'40%WO 25%PA 25%CV 10%WS'||'en'
'GA0020'|'6'|||'de'
'GA0020'|'6'|'100% Merino Wool extra fine'||'en'
'GA0021'|'60'|||'de'
'GA0021'|'60'|'87% Merino Wool extra fine 13% Nylon'||'en'
'GA0022'|'61'|||'de'
'GA0022'|'61'|'45%WO 25%CV 25%PA 5%WS'||'en'
'GA0023'|'62'|||'de'
'GA0023'|'62'|'63% Baby WP 30%PA 7%WO'||'en'
'GA0024'|'34'|||'de'
'GA0024'|'34'|'90%WA10%PA'||'en'
'GA0025'|'17'|||'de'
'GA0025'|'17'|'100% WO'||'en'
'GA0026'|'5'|||'de'
'GA0026'|'5'|'100% WS'||'en'
'GA0027'|'5'|||'de'
'GA0027'|'5'|'100% WS'||'en'
'GA0028'|'63'|||'de'
'GA0028'|'63'|'45% WO 30% AC 25% WP'||'en'
'GA0029'|'17'|||'de'
'GA0029'|'17'|'100% WO'||'en'
'GA0030'|'5'|||'de'
'GA0030'|'5'|'100% WS'||'en'
'GA0031'|'67'|||'de'
'GA0031'|'67'|'80% WA 20% PA'||'en'
'S14-AC-120'|'41'|||'de'
'S14-AC-120'|'41'|'50% CO 50% CV'||'en'
'S14-AC-121'|'41'|||'de'
'S14-AC-121'|'41'|'50% CO 50% CV'||'en'
'S14-KW-002'|'6'|||'de'
'S14-KW-002'|'6'|'100% Merino Wool extra fine'||'en'
'S14-KW-003'|'6'|||'de'
'S14-KW-003'|'6'|'100% Merino Wool extra fine'||'en'
'S14-KW-004'|'21'|||'de'
'S14-KW-004'|'21'|'65% RY 35% NY'||'en'
'S14-KW-007'|'6'|||'de'
'S14-KW-007'|'6'|'100% Merino Wool extra fine'||'en'
'S14-KW-013'|'21'|||'de'
'S14-KW-013'|'21'|'65% RY 35% NY'||'en'
'S14-KW-016'|'21'|||'de'
'S14-KW-016'|'21'|'65% RY 35% NY'||'en'
'S14-KW-039'|'27'|||'de'
'S14-KW-039'|'27'|'100% PES'||'en'
'S14-RW-001'|'1'|||'de'
'S14-RW-001'|'1'|'100% SE'||'en'
'S14-RW-002'|'1'|||'de'
'S14-RW-002'|'1'|'100% SE'||'en'
'S14-RW-003'|'1'|||'de'
'S14-RW-003'|'1'|'100% SE'||'en'
'S14-RW-004'|'1'|||'de'
'S14-RW-004'|'1'|'100% SE'||'en'
'S14-RW-006'|'1'|||'de'
'S14-RW-006'|'1'|'100% SE'||'en'
'S14-RW-008'|'1'|||'de'
'S14-RW-008'|'1'|'100% SE'||'en'
'S14-RW-009'|'1'|||'de'
'S14-RW-009'|'1'|'100% SE'||'en'
'S14-RW-011'|'1'|||'de'
'S14-RW-011'|'1'|'100% SE'||'en'
'S14-RW-012'|'1'|||'de'
'S14-RW-012'|'1'|'100% SE'||'en'
'S14-RW-016'|'1'|||'de'
'S14-RW-016'|'1'|'100% SE'||'en'
'S14-RW-017'|'1'|||'de'
'S14-RW-017'|'1'|'100% SE'||'en'
'S14-RW-025'|'1'|||'de'
'S14-RW-025'|'1'|'100% SE'||'en'
'S14-RW-026'|'64'|||'de'
'S14-RW-026'|'64'|'63%Pes 27%Vi 7%Co 3% El + 55% Cu 45%Vi'||'en'
'S14-RW-028'|'64'|||'de'
'S14-RW-028'|'64'|'63%Pes 27%Vi 7%Co 3% El + 55% Cu 45%Vi'||'en'
'S14-RW-030'|'9'|||'de'
'S14-RW-030'|'9'|'72% PES 28% CO'||'en'
'S14-RW-033'|'8'|||'de'
'S14-RW-033'|'8'|'55% CU 45% CV'||'en'
'S14-RW-034'|'3'|||'de'
'S14-RW-034'|'3'|'95% CO 5% EL'||'en'
'S14-RW-037'|'8'|||'de'
'S14-RW-037'|'8'|'55% CU 45% CV'||'en'
'S14-RW-039'|'65'|||'de'
'S14-RW-039'|'65'|'74% RAY 24% CV 2% EL'||'en'
'S14-RW-045'|'66'|||'de'
'S14-RW-045'|'66'|'63%PES 27%CV 7%CO 3%EL'||'en'
'S14-RW-051'|'65'|||'de'
'S14-RW-051'|'65'|'74% RAY 24% CV 2% EL'||'en'
'S14-RW-052'|'8'|||'de'
'S14-RW-052'|'8'|'55% CU 45% CV'||'en'
'S14-RW-058'|'2'|||'de'
'S14-RW-058'|'2'|'100% CO'||'en'
'S14-RW-060'|'2'|||'de'
'S14-RW-060'|'2'|'100% CO'||'en'
'S14-RW-061'|'7'|||'de'
'S14-RW-061'|'7'|'95% CV 5% EL'||'en'
'S14-RW-063'|'7'|||'de'
'S14-RW-063'|'7'|'95% CV 5% EL'||'en'
'S14-RW-071'|'1'|||'de'
'S14-RW-071'|'1'|'100% SE'||'en'
'S14-RW-072'|'1'|||'de'
'S14-RW-072'|'1'|'100% SE'||'en'
'S14-RW-073'|'1'|||'de'
'S14-RW-073'|'1'|'100% SE'||'en'
'S14-RW-074'|'1'|||'de'
'S14-RW-074'|'1'|'100% SE'||'en'
'S14-RW-080'|'8'|||'de'
'S14-RW-080'|'8'|'55% CU 45% CV'||'en'
'S154-RW-064'|'7'|||'de'
'S154-RW-064'|'7'|'95% CV 5% EL'||'en'
'ST0001'|'9'|||'de'
'ST0001'|'9'|'72% PES 28% CO'||'en'
'ST0002'|'1'|||'de'
'ST0002'|'1'|'100% SE'||'en'
'ST0003'|'1'|||'de'
'ST0003'|'1'|'100% SE'||'en'
'ST0004'|'1'|||'de'
'ST0004'|'1'|'100% SE'||'en'
'ST0005'|'1'|||'de'
'ST0005'|'1'|'100% SE'||'en'
'ST0006'|'8'|||'de'
'ST0006'|'8'|'55% CU 45% CV'||'en'
'ST0007'|'65'|||'de'
'ST0007'|'65'|'74% RAY 24% CV 2% EL'||'en'
'ST0008'|'68'|||'de'
'ST0008'|'68'|'77% PES 8% CO 15% PU'||'en'
'ST0009'|'69'|||'de'
'ST0009'|'69'|'46% PC 28% CO 15% PL 9% WO 2% OF'||'en'
'ST0010'|'70'|||'de'
'ST0010'|'70'|'70% WO 20% PES 10% PA'||'en'
'ST0011'|'71'|||'de'
'ST0011'|'71'|'77% CV 14% PA 9% EL'||'en'
'ST0012'|'46'|||'de'
'ST0012'|'46'|'100% WV'|'Virgin Wool Merino'|'en'
'ST0013'|'46'|||'de'
'ST0013'|'46'|'100% WV'|'Virgin Wool Merino'|'en'
'W13-AC-002'|'11'|||'de'
'W13-AC-002'|'11'|'40%WP25%WO14%PES13%CA8%PA'||'en'
'W13-AC-018'|'12'|||'de'
'W13-AC-018'|'12'|'92%WO 8% WP'||'en'
'W13-AC-020'|'13'|||'de'
'W13-AC-020'|'13'|'80% WP 20% PA'||'en'
'W13-AC-033'|'33'|||'de'
'W13-AC-033'|'33'|'58%WO21%PA13%CV9%WA'||'en'
'W13-AC-034'|'33'|||'de'
'W13-AC-034'|'33'|'58%WO21%PA13%CV9%WA'||'en'
'W13-AC-035'|'33'|||'de'
'W13-AC-035'|'33'|'58%WO21%PA13%CV9%WA'||'en'
'W13-AC-050'|'34'|||'de'
'W13-AC-050'|'34'|'90%WA10%PA'||'en'
'W13-AC-051'|'15'|||'de'
'W13-AC-051'|'15'|'44%WO23%WP20%CA7%CV6%WM'||'en'
'W13-AC-052'|'16'|||'de'
'W13-AC-052'|'16'|'30%WO27%PA23%WM13%CV7%WS'||'en'
'W13-AC-053'|'16'|||'de'
'W13-AC-053'|'16'|'30%WO27%PA23%WM13%CV7%WS'||'en'
'W13-AC-104'|'14'|||'de'
'W13-AC-104'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-105'|'14'|||'de'
'W13-AC-105'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-106'|'14'|||'de'
'W13-AC-106'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-107'|'14'|||'de'
'W13-AC-107'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-110'|'14'|||'de'
'W13-AC-110'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-111'|'14'|||'de'
'W13-AC-111'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-112'|'14'|||'de'
'W13-AC-112'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-114'|'14'|||'de'
'W13-AC-114'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-115'|'14'|||'de'
'W13-AC-115'|'14'|'90% CMD 10% WS'||'en'
'W13-AC-126'|'5'|||'de'
'W13-AC-126'|'5'|'100% WS'||'en'
'W13-AC-127'|'5'|||'de'
'W13-AC-127'|'5'|'100% WS'||'en'
'W13-AC-128'|'5'|||'de'
'W13-AC-128'|'5'|'100% WS'||'en'
'W13-AC-129'|'5'|||'de'
'W13-AC-129'|'5'|'100% WS'||'en'
'W13-AC-131'|'5'|||'de'
'W13-AC-131'|'5'|'100% WS'||'en'
'W13-AC-200'|'40'|||'de'
'W13-AC-200'|'40'|'100% LE'||'en'
'W13-AC-205'|'40'|||'de'
'W13-AC-205'|'40'|'100% LE'||'en'
'W13-AC-207'|'40'|||'de'
'W13-AC-207'|'40'|'100% LE'||'en'
'W13-AT-002'|'19'|||'de'
'W13-AT-002'|'19'|'50% WM 30% PA 20% WO'||'en'
'W13-KW-002'|'6'|||'de'
'W13-KW-002'|'6'|'100% Merino Wool extra fine'||'en'
'W13-KW-005'|'6'|||'de'
'W13-KW-005'|'6'|'100% Merino Wool extra fine'||'en'
'W13-KW-006'|'6'|||'de'
'W13-KW-006'|'6'|'100% Merino Wool extra fine'||'en'
'W13-KW-007'|'6'|||'de'
'W13-KW-007'|'6'|'100% Merino Wool extra fine'||'en'
'W13-KW-008'|'21'|||'de'
'W13-KW-008'|'21'|'65% RY 35% NY'||'en'
'W13-KW-013'|'18'|||'de'
'W13-KW-013'|'18'|'70% WO 30% WS'||'en'
'W13-KW-024'|'20'|||'de'
'W13-KW-024'|'20'|'42%WO20%CV20%PA10%WM8%WS'||'en'
'W13-KW-025'|'19'|||'de'
'W13-KW-025'|'19'|'50% WM 30% PA 20% WO'||'en'
'W13-KW-032'|'10'|||'de'
'W13-KW-032'|'10'|'57% WO 17%CV 17%PA 9% WS'||'en'
'W13-KW-033'|'32'|||'de'
'W13-KW-033'|'32'|'10%WS 40%WO 25%CV 25%PA+ 70%WM 30%PA + 50%WM 30%PA 20%WO'||'en'
'W13-KW-034'|'36'|||'de'
'W13-KW-034'|'36'|'10%WS 40%WO 25%VI 25%PA + 66%WM 4%WO 30%Pa'||'en'
'W13-KW-040'|'34'|||'de'
'W13-KW-040'|'34'|'90%WA10%PA'||'en'
'W13-KW-041'|'21'|||'de'
'W13-KW-041'|'21'|'65% RY 35% NY'||'en'
'W13-KW-042'|'37'|||'de'
'W13-KW-042'|'37'|'10%WS 40%WO 25%VI 25%PA + 66%WM 4%WO 30%PA + 78%CA 12%PES 10% PA'||'en'
'W13-KW-046'|'38'|||'de'
'W13-KW-046'|'38'|'10%WS 40%WO 25%VI 25%PA + 70%WM 30%PA + 78%CA 12%PES 10% PA + 100%WV'||'en'
'W13-KW-065'|'24'|||'de'
'W13-KW-065'|'24'|'82% CV 18% PES'||'en'
'W13-KW-067'|'24'|||'de'
'W13-KW-067'|'24'|'82% CV 18% PES'||'en'
'W13-KW-079'|'32'|||'de'
'W13-KW-079'|'32'|'10%WS 40%WO 25%CV 25%PA+ 70%WM 30%PA + 50%WM 30%PA 20%WO'||'en'
'W13-KW-080'|'35'|||'de'
'W13-KW-080'|'35'|'52%WM 17%WO 31%PA + 82%CV 18% PES'||'en'
'W13-KW-081'|'35'|||'de'
'W13-KW-081'|'35'|'52%WM 17%WO 31%PA + 82%CV 18% PES'||'en'
'W13-KW-082'|'35'|||'de'
'W13-KW-082'|'35'|'52%WM 17%WO 31%PA + 82%CV 18% PES'||'en'
'W13-KW-084'|'35'|||'de'
'W13-KW-084'|'35'|'52%WM 17%WO 31%PA + 82%CV 18% PES'||'en'
'W13-KW017'|'19'|||'de'
'W13-KW017'|'19'|'50% WM 30% PA 20% WO'||'en'
'W13-KW049'|'23'|||'de'
'W13-KW049'|'23'|'50%WO 50% CV'||'en'
'W13-KW083'|'35'|||'de'
'W13-KW083'|'35'|'52%WM 17%WO 31%PA + 82%CV 18% PES'||'en'
'W13-RW-001'|'1'|||'de'
'W13-RW-001'|'1'|'100% SE'||'en'
'W13-RW-002'|'1'|||'de'
'W13-RW-002'|'1'|'100% SE'||'en'
'W13-RW-005'|'1'|||'de'
'W13-RW-005'|'1'|'100% SE'||'en'
'W13-RW-007'|'1'|||'de'
'W13-RW-007'|'1'|'100% SE'||'en'
'W13-RW-008'|'1'|||'de'
'W13-RW-008'|'1'|'100% SE'||'en'
'W13-RW-010'|'1'|||'de'
'W13-RW-010'|'1'|'100% SE'||'en'
'W13-RW-011'|'1'|||'de'
'W13-RW-011'|'1'|'100% SE'||'en'
'W13-RW-012'|'2'|||'de'
'W13-RW-012'|'2'|'100% CO'||'en'
'W13-RW-013'|'2'|||'de'
'W13-RW-013'|'2'|'100% CO'||'en'
'W13-RW-014'|'2'|||'de'
'W13-RW-014'|'2'|'100% CO'||'en'
'W13-RW-019'|'1'|||'de'
'W13-RW-019'|'1'|'100% SE'||'en'
'W13-RW-026'|'1'|||'de'
'W13-RW-026'|'1'|'100% SE'||'en'
'W13-RW-030'|'26'|||'de'
'W13-RW-030'|'26'|'100% CV'||'en'
'W13-RW-033'|'28'|||'de'
'W13-RW-033'|'28'|'60% CLY 40% CV'||'en'
'W13-RW-039'|'29'|||'de'
'W13-RW-039'|'29'|'97%CO 3% EL'||'en'
'W13-RW-041'|'3'|||'de'
'W13-RW-041'|'3'|'95% CO 5% EL'||'en'
'W13-RW-042'|'2'|||'de'
'W13-RW-042'|'2'|'100% CO'||'en'
'W13-RW-043'|'2'|||'de'
'W13-RW-043'|'2'|'100% CO'||'en'
'W13-RW-044'|'2'|||'de'
'W13-RW-044'|'2'|'100% CO'||'en'
'W13-RW-045'|'30'|||'de'
'W13-RW-045'|'30'|'78% WO 22% PA'||'en'
'W13-RW-051'|'2'|||'de'
'W13-RW-051'|'2'|'100% CO'||'en'
'W13-RW-053'|'2'|||'de'
'W13-RW-053'|'2'|'100% CO'||'en'
'W13-RW-055'|'31'|||'de'
'W13-RW-055'|'31'|'80% WV 20%NY'||'en'
'W13-RW-057'|'2'|||'de'
'W13-RW-057'|'2'|'100% CO'||'en'
'W13-RW-060'|'1'|||'de'
'W13-RW-060'|'1'|'100% SE'||'en'
'W14-KW-055'|'5'|||'de'
'W14-KW-055'|'5'|'100% WS'||'en'
'W14-KW-056'|'5'|||'de'
'W14-KW-056'|'5'|'100% WS'||'en'
'W14-KW-057'|'5'|||'de'
'W14-KW-057'|'5'|'100% WS'||'en'
'W14-KW-058'|'5'|||'de'
'W14-KW-058'|'5'|'100% WS'||'en'
'W14-KW-059'|'5'|||'de'
'W14-KW-059'|'5'|'100% WS'||'en'
