'_HWG_Nr'|'HWG_Bezeichnung'|'wg_nr'|'wg_bezeichnung'
'1'|'Material'|'BA'|'Band'
'1'|'Material'|'BÜ'|'Bügel'
'1'|'Material'|'EI'|'Einlage'
'1'|'Material'|'ET'|'Etiketten'
'1'|'Material'|'FU'|'Futter'
'1'|'Material'|'GA'|'Garn'
'1'|'Material'|'HÜ'|'Kleiderhüllen'
'1'|'Material'|'KN'|'Knopf'
'1'|'Material'|'NG'|'Nähgarn'
'1'|'Material'|'PO'|'Schulterpolster'
'1'|'Material'|'RV'|'Reissverschluss'
'1'|'Material'|'ST'|'Stoff'
'1'|'Material'|'ZU'|'Zutaten'
'2'|'DOB'|'1'|'Blouse'
'2'|'DOB'|'10'|'Coat'
'2'|'DOB'|'11'|'Cardigan'
'2'|'DOB'|'12'|'Dress'
'2'|'DOB'|'13'|'Shorts'
'2'|'DOB'|'14'|'Caftan'
'2'|'DOB'|'15'|'Poncho'
'2'|'DOB'|'16'|'Sweatshirt'
'2'|'DOB'|'17'|'Shirt '
'2'|'DOB'|'18'|'Longsleeve'
'2'|'DOB'|'2'|'Skirt'
'2'|'DOB'|'3'|'Trousers'
'2'|'DOB'|'4'|'Jacket'
'2'|'DOB'|'5'|'Vest'
'2'|'DOB'|'6'|'Big Shirt'
'2'|'DOB'|'7'|'T-Shirt'
'2'|'DOB'|'8'|'Top'
'2'|'DOB'|'9'|'Jumper'
'3'|'Accessoires'|'1'|'Triangle'
'3'|'Accessoires'|'2'|'Scarf'
'3'|'Accessoires'|'3'|'Cube'
'3'|'Accessoires'|'4'|'Bag'
'3'|'Accessoires'|'5'|'Shoes'
'3'|'Accessoires'|'6'|'Caps'
'3'|'Accessoires'|'7'|'Tubes'
'3'|'Accessoires'|'8'|'Wristwarmers'
'3'|'Accessoires'|'9'|'Gloves'
'4'|'HAKA'|'1'|'T-Shirt'
'4'|'HAKA'|'2'|'Sweatshirt'
